# Router nodes
# - AGENT_ROLE: routerv1
# - Router-specific settings (external IP/port, REST, MCP, x402)

cortensord_nodes:
  miner-server-02-node-router:
    NODE_PUBLIC_KEY: "0x0000000000000000000000000000000000000000"
    NODE_PRIVATE_KEY: "0xBBB...111"
    AGENT_ROLE: routerv1

  router-server-01-node-router:
    NODE_PUBLIC_KEY: "0x0000000000000000000000000000000000000000"
    NODE_PRIVATE_KEY: "0xEEE...111"
    AGENT_ROLE: routerv1
    ROUTER_EXTERNAL_IP: "192.168.250.221"
    ROUTER_EXTERNAL_PORT: "9001"
    ROUTER_REST_BIND_IP: "127.0.0.1"
    ROUTER_REST_BIND_PORT: "5010"
    ROUTER_MCP: 0
    ROUTER_MCP_BIND_IP: "127.0.0.1"
    ROUTER_MCP_BIND_PORT: "8001"
    ROUTER_MCP_SSE: 0
    ROUTER_MCP_SSE_BIND_IP: "127.0.0.1"
    ROUTER_MCP_SSE_BIND_PORT: "8000"
    X402_ROUTER_NODE_ENABLE: 0
    X402_ROUTER_NODE_NETWORK: "base-sepolia"
    X402_ROUTER_NODE_PAY_TO: ""
    X402_ROUTER_NODE_PRICE_DEFAULT: "0.001"
    X402_ROUTER_NODE_PRICE_COMPLETIONS: "0.001"
